1. Determine the types of the below-given variables:

*   Age - Integer 
*   Salary - Float
*   Income - Float
*   Customer type - Object
*   Stock price - Float

2.1. Select a variable from the movie dataset and discuss the variable type of this variable

In [6]:
import pandas as pd
import numpy as np

import matplotlib.pyplot as plt

%matplotlib inline 

import seaborn as sns

from scipy import stats

In [7]:
movies_df = pd.read_csv('movies.csv')

In [4]:
movies_df.head()

,Film,Genre,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
0,Zack and Miri Make a Porno,Romance,The Weinstein Company,70.0,1.747542,64,$41.94,2008.0
1,Youth in Revolt,Comedy,The Weinstein Company,52.0,1.090000,68,$19.62,2010.0
2,You Will Meet a Tall Dark Stranger,Comedy,Independent,35.0,1.211818,43,$26.66,2010.0
3,When in Rome,Comedy,Disney,44.0,0.000000,15,$43.04,2010.0
4,What Happens in Vegas,Comedy,Fox,72.0,6.267647,28,$219.37,2008.0

In [11]:
movies_df['Genre'].dtypes

dtype('O')

In [12]:
#Variable type of 'Genre' is Object

2.2 Categorize a variable of your choice and assign a name to it

2.3 Count the number of rows for each category

In [13]:
movies_df.groupby('Genre').size()

Genre
Action        1
Animation     4
Comdy         1
Comedy       41
Drama        13
Fantasy       1
Fox           1
Romance      13
Romence       1
romance       1
dtype: int64

3 Is it possible to convert categorical variable into numerical one? If so, how can you make that?

Yes, it is possible

In [14]:
pd.get_dummies(movies_df, columns=['Genre'])

,Film,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year,Genre_Action,Genre_Animation,Genre_Comdy,Genre_Comedy,Genre_Drama,Genre_Fantasy,Genre_Fox,Genre_Romance,Genre_Romence,Genre_romance
0,Zack and Miri Make a Porno,The Weinstein Company,70.000000,1.747542,64,$41.94,2008.0,0,0,0,0,0,0,0,1,0,0
1,Youth in Revolt,The Weinstein Company,52.000000,1.090000,68,$19.62,2010.0,0,0,0,1,0,0,0,0,0,0
2,You Will Meet a Tall Dark Stranger,Independent,35.000000,1.211818,43,$26.66,2010.0,0,0,0,1,0,0,0,0,0,0
3,When in Rome,Disney,44.000000,0.000000,15,$43.04,2010.0,0,0,0,1,0,0,0,0,0,0
4,What Happens in Vegas,Fox,72.000000,6.267647,28,$219.37,2008.0,0,0,0,1,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
72,Across the Universe,Independent,84.000000,0.652603,54,$29.37,2007.0,0,0,0,0,0,0,0,0,0,1
73,A Serious Man,Universal,64.000000,4.382857,89,$30.68,2009.0,0,0,0,0,1,0,0,0,0,0
74,A Dangerous Method,Independent,89.000000,0.448645,79,$8.97,2011.0,0,0,0,0,1,0,0,0,0,0
75,27 Dresses,Fox,71.000000,5.343622,40,$160.31,2008.0,0,0,0,1,0,0,0,0,0,0
76,(500) Days of Summer,71,5.343622,40.000000,$160.31,2008,NaN,0,0,0,0,0,0,1,0,0,0

4. While continuous data is generally preferred over discrete data, please indicate circumstances where discrete is the preferred data type although continuous data is available for the same characteristic.

The number of students who have attended the class;
The number of customers who have bought different products;
The number of groceries people are purchasing every day.

5. While continuous data is measured and attribute data is counted, there is sometimes confusion if some specific dataset should be considered continuous or attribute. Provide some examples of confusing datasets and your inference.

*  While measuring time we think that it is hour, minutes, month, 
year, so it will be attribute data but in actually it is continuous data because it can be break into minutes, seconds, pico seconds like that. But we can convert it into attribute data.

 

*  Another confusing dataset when we are talking about money, when we withdraw money from atm it comes like 100,200,500,2000 but if we see our bank balance in our records online then we see the figures like 200.35, so it is continuous data because it has several infinite values so it is continuous data.

 

* Another confusing dataset is percentage data or we can say that derived data, how we will consider it continuous or attribute. It depends on source data what it is actually according to that % data is decided. For example  number of students taking this class divided by total number of graduate students is attribute data because a student can not be 1.5,2.5

 

*  Another confusion about measuring in this example, imagine a young child is sick, as apparent first thing we do is to touch his forehead to feel if it is warm or not then it is attribute data but if we measure it by thermometer then it is continuous data.